{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js",
    "lint": "eslint ."
  },
  "author": "Yvonne Chan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin-js": "^1.7.2",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0"
  }
}
